# print("Hello world")

#print('''Twinkle Twinkle little star
#        How i wonder what you are 
 #       up above the world so high 
  #      like a dimond in the sky ''')


#print("Twinkle Twinkle little star \nHow i wonder what you are \n  up above the world so high \n like a dimond in the sky")


#a=35
#b=45
#print(a+b)*\



#a=input("enter essage:")
#print(a)


#a=int(input("Enter 1st number:"))
#b=int(input("Enter 2nd number:"))
#print(a+b)


# a=int(input("Enter side of Square:"))
# b=a*a
# c=4*a
# print("Perimeter of square is",b,"Area of square is",c)

# d=int(input("Enter length of rectangle:"))
# e=int(input("Enter bredth of rectangle:"))
# f=d*e
# g=2*(d+e)
# print("Area of rectangle is",f,"Perimeter of rectangle is",g)

# h=int(input("Enter the radious of circle:"))
# i=2*3.14*h
# j=3.14*(h*h)
# print("Area of circle is ",j, "Perimeter of circle is ",i)


# a=[112,'helo', 5]
# print(a[-1])


# a=eval(input("Enter list"))
# print(type(a))
# print(a)



# a=eval(input("Enter element:"))
# a.append('hello')
# print(a)


# #WAP to add data in set. 
# a={1,2,3,4}
# a.add(25)
# print(a)

# a=eval(input("Enter element:"))
# a.add(5)
# print(a)

# a={1,3,4,5,7}
# a.remove(3)
# print(a)

#WAP to print keys, values, items in dictionary
# a={'a':'apple', 'b': 'ball'}
# print(a)
# print(a.keys())
# print(a.values())
# print(a.items())

# a=eval(input("Enter keys and values:"))
# print(a)
# print(a.keys())
# print(a.values())
# print(a.items())
