#------------------------------------------------------------DATE 24-01-25------------------------------------------------------
#WAP to check company giving salary more than 4L, if they are giving print please register
# sal=int(input("enter sal:"))
# if sal>400000:
#     print("please register")


#WAP to check num. is even.
# num=int(input("Enter num:"))
# if num%2==0:
#     print("Num is even.")


#WAP to check the length of the data is more than 5.
# num=eval(input("Enter data:"))
# if len(num)>=5:
#     print("Length is more than 5.")


#WAP to check the data is list if yes print ok.
# data=eval(input("Enter elements:"))
# if type(data)==list:
#     print("OK")

#WAP to ectract the last value from a list if it is string and its length is more than 3.
# a=[1,2,3,4,5,'python']
# if type(a[-1])== str and len(a[-1])>3:
#     print(a[-1])


# -------------------------------------------------------DATE 27-01-25-------------------------------------------------------------
#WAP to check the char is Upper case 
# char=input("Enter any character:")
# if 'A'<=char<='Z':
#     print("Capital")
# WAP to check the char is lower case
# char=input("Enter any character:")
# if 'a'<=char<='z':
#     print("Samll")

#WAP to check the char is num
# char=input("Enter any character:")
# if '0'<=char<='9':
#     print("Capital")

# #WAP to check the char is special char
# char=input("Enter any character:")
# if not'A'<=char<='Z' or  'a'<=char<='z' or  '0'<=char<='9':
#     print("Special char.")

# char=input("Enter any character:")
# if char in '!@#$%^&*()<>':
#     print("Special char.")

#WAP to checkthe string is palindrome 
# name=input("Enter the string:")
# if name[::-1] == name:
#     print("this is palindrome")[]

#WAP to check the number is even or add if even print cube of it else print square of it 

# num=int(input("Enter a number:"))
# if num%2==0:
#     print("Even and cube of this num is: ",num**3)
# else:
#     print("ODD and square of this num is:",num**2)

#WAP to check the data is a single value data type or multi value data type 
# data= eval(input("Enter the data:"))
# if type(data) in [str, list,tuple,set,dict]:
#     print("MVDT")
# else:
#     print("SVDT")


#WAP to check the charcter is vovel or consonent
# a=input("Enter the char:")
# if a in 'aeiouAEIOU':
#     print("vowel")
# else :
#     print("consonent")


#---------------------------------------------------------DATE28/01/2025-----------------------------------------------------------------
# a=[1,2]
# if type(a[0])==type(a[1]) :
#     print("Homo")
# else: 
#     print("Hetro")


#WAP to check the num is divisible by 5 or not
# num=int(input("Enter the num:"))
# if num%5==0:
#     print("Yes")
# else:
#     print("No")


#WAP to check the char is upper case , lower case , num. , special char.
# char=input("Enter the char: ")
# if 'A'<=char<='Z':
#     print("Upper")
# elif 'a'<=char<='z':
#     print("Lower")
# elif '0'<=char<='9':
#     print("number")
# elif char in'!@#$%^&*();:':
#     print("Special char")


#WAP to check the num is single , two , three digit number.
# num=int(input("Enter any number: "))
# if 0<=num<=9 :
#     print("Single digit")
# elif 10<=num<= 99:
#     print("Double digit")
# elif 100<=num <=999:
#     print("Triple digit")


#WAP to check the num is divisible by 3 print 'fizz' , if the num is divisible by 5 print buzz & divisible by both print 'fizz , buzz'
# num=int(input("Enter a num:"))
# if  num%15==0 :
#     print("fizz buzz")
# elif num%5==0:
#     print("buzz")
# elif num%3==0:
#     print("fizz")

#WAP make scorecard
# marks=int(input("Enter marks:"))
# if 100<=marks<=90:
#     print("Grade 'A' ")
# elif 90<marks<=80:
#     print("Grade 'B' ")
# elif 80<marks<=70:
#     print("Grade 'C' ")
# elif 70<marks<=60:
#     print("Grade 'D' ")
# elif 60<marks<=50:
#     print("Grade 'E' ")

#WAP to check gretesr num among 4 num
# a,b,c,d=eval(input("Enter num:"))
# if a>b and a>c and a>d :
#     print("Gretest num is:",a)
# elif b>c and b>d :
#     print("Gretest:",b)
# elif  :
#     print("Gretest num is:",c)
# elif d>a>c>b :
#     print("Gretest num is:",a)



#DATE 29/1/2025
#WAP to check num is divisible by 5 and it is even number
# num=int(input("Enter a num:"))
# if num%5==0:
#     if num%2==0:
#         print("Div. by 5 and even")
#     else:
#         print("Div. by 5 but odd")
# else:
#     print("Not div. by 5")

#WAP to ckeck the data is multi value datatype or not and length should be more than 5.
# data=eval(input("Enter the data:"))
# if type(data) in [list,tuple , set, dict]:
#     if len(data)>5:
#         print("multivalue datatype & length is more than 5.") 
#     else:
#         print("multivalue datatype,but Length is less than 5.")
# else :
#     print("Single value datatype.")

#WAP to check the alphabet is vowel or consonent.
# char=input("Enter any char:")
# if 'A'<=char <='Z' or 'a'<=char<='z':
#     if char in 'AEIOUaeiou':
#         print("vowel")
#     else:
#         print("Consonent")
# else:
#     print("Not char.")

#WAP to find the greatest num among three num. 
# a=int(input("Enter first numbers:"))
# b=int(input("Enter second numbers:"))
# c=int(input("Enter third numbers:"))
# if a>b:
#     if a>c:
#         print(a, "is greatest.")
#     else:
#         print(c, "is gretest.")
# else:
#     if b>c:
#         print(b, "is gretest.")
#     else:
#         print
#         (c, "is gretest.")


#WAP to check the gretest num among 5 num.

#WAP to create login credential for social media .
# email=input("Enter email id:")
# password=input("Enter password:")
# if email =='vinaybhardwaj@gmail.com':
#     if password == 'vinay@123':
#         print("Welcome")
#     else:
#         print("Wrong password.")
# else:
#     print("invalid user.")


#WAP to arrange number collection in ascending order.
#short()
